{:paths ["src/clj" "src/cljs" "resources" "built-resources"]
 :deps {;; backend
        org.clojure/clojure {:mvn/version "1.10.3"}
        metosin/reitit {:mvn/version "0.5.16"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ;; frontend
        thheller/shadow-cljs {:mvn/version "2.17.8"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        reagent/reagent {:mvn/version "1.1.0"}
        lambdaisland/fetch {:mvn/version "1.0.41"}}
 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
